spring.application.name=api-temperature-control

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/temperature-control
spring.datasource.username=postgres
spring.datasource.password=ztxehokujo
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=ztxehokujo
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=meuCertificado